section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eceefe;
  z-index: 1;
  > mat-card {
    width: 500px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
    border-radius: 32px;
    > h1 {
      color: #444df2;
      font-weight: 700;
      font-size: 46px;
    }
    > p {
      font-size: 16px;
    }
  }
}

.inputDiv {
  position: relative;
  width: 100%;
  > input {
    position: relative;
    width: 100%;
    background-color: #eceefe;
    border: unset;
    border-radius: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    &:hover {
      cursor: pointer;
      outline: 1px solid darkgray;
    }
    &::placeholder {
      text-align: center;
    }
    &:focus {
      outline: 1px solid #797ef3;
      text-align: center;
    }
  }
  > mat-icon {
    position: absolute;
    top: 12px;
    left: 48px;
  }
}

.logoDiv {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  background-color: #313ae5;
  color: white;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  cursor: default;
  > img {
    position: relative;
    width: 200px;
  }
  > h1 {
    margin: 0;
    font-size: 72px;
  }
}

.logo {
  position: absolute;
  top: 24px;
  left: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  > img {
    width: 80px;
  }
}

.signUpDiv {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.line {
  width: 100%;
  background-color: lightgray;
  height: 1px;
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 4px;
}

.linksBottom {
  position: absolute;
  bottom: 40px;
  display: flex;
  gap: 120px;
}

.buttonDiv {
  display: flex;
  gap: 32px;
  > button {
    border-radius: 32px;
  }
}

a {
  text-decoration: none;
  color: #797ef3;
}

// .googleLink {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   gap: 16px;
//  color: #444DF2;
//  padding-top: 12px;
//  padding-bottom: 12px;
//   width: 100%;
//   border-radius: 32px;
//   background-color: #ECEEFE;
//   &:hover {
//     outline: 1px solid darkgrey;
//   }
//   >img {
//     width: 32px;
//   }
// }

mat-error {
  color: red;
  font-size: 10px;
}

.green {
  color: green;
}

@media (max-width: 520px) {
  section {
    > mat-card {
      width: 90%;
      padding: 16px;
      gap: 16px;
      > h1 {
        font-size: 28px;
        margin: 0;
      }
      > p {
        font-size: 12px;
      }
    }
  }

  .inputDiv {
    > mat-icon {
      left: 20px;
    }
  }

  .buttonDiv {
    > button {
      font-size: 12px;
    }
  }

  .logo {
    position: absolute;
    top: 12px;
    left: unset;
  }

  .signUpDiv {
    position: absolute;
    top: unset;
    right: unset;
    bottom: 20px;
    align-items: center;
    > a {
      border-radius: 32px;
      border: 1px solid #797ef3;
      padding: 12px;
    }
  }
  .linksBottom {
    display: none;
  }
  .logoDiv {
    gap: 16px;
    cursor: default;
    > img {
      position: relative;
      width: 100px;
    }
    > h1 {
      margin: 0;
      font-size: 32px;
    }
  }
}
