*{
  overflow: hidden;
}
section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ECEEFE;
    > mat-card {
      width: 480px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 16px;
    }
  }
  
  .logo {
    position: absolute;
    top: 24px;
    left: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    > img {
      width: 80px;
    }
  }
  
  .linksBottom {
    position: absolute;
    bottom: 40px;
    display: flex;
    gap: 120px;
  }
  
  .backButton {
      position: absolute;
      top: 16px;
      left: 16px;
  }

  mat-list{
    display: flex;
    gap: 8px;
    >img{
      &:hover{
        cursor: pointer;
        border-radius: 100%;
        box-shadow: 0px 0px 2px 2px rgba($color: #000000, $alpha: 0.2);
      }
    }
  }

  .avatar {
    width: 120px;
    border-radius: 100%;
  }

  .overlay {
    position: absolute;
    right: -500px;
    bottom: 24px;
    background-color: #444DF2;
    padding: 24px;
    border-radius: 16px 16px 0px 16px;
    transition: 1s;
    >h1 {
      margin: 0;
      color: white;
    }
  }

  .right {
    right: 16px !important;
  }